General summary:        
Mean read length:                4,047.8
Mean read quality:                   9.8
Median read length:              3,997.0
Median read quality:                 9.9
Number of reads:             1,293,855.0
Read length N50:                 4,648.0
Total bases:             5,237,266,038.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	1293855 (100.0%) 5237.3Mb
>Q7:	1293855 (100.0%) 5237.3Mb
>Q10:	603299 (46.6%) 2519.6Mb
>Q12:	7026 (0.5%) 28.9Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	13.3 (2835)
2:	13.3 (3786)
3:	13.2 (3160)
4:	13.2 (6519)
5:	13.2 (4265)
Top 5 longest reads and their mean basecall quality score
1:	18299 (10.6)
2:	16661 (9.8)
3:	16062 (10.0)
4:	16058 (10.1)
5:	15808 (9.7)
