General summary:        
Mean read length:                4,074.8
Mean read quality:                   9.9
Median read length:              3,968.0
Median read quality:                10.0
Number of reads:             1,250,272.0
Read length N50:                 4,570.0
Total bases:             5,094,639,002.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	1250272 (100.0%) 5094.6Mb
>Q7:	1250129 (100.0%) 5094.1Mb
>Q10:	635520 (50.8%) 2590.4Mb
>Q12:	16941 (1.4%) 61.7Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	13.9 (1365)
2:	13.9 (1870)
3:	13.8 (1344)
4:	13.8 (1688)
5:	13.7 (1198)
Top 5 longest reads and their mean basecall quality score
1:	18163 (10.7)
2:	16551 (9.8)
3:	16009 (10.0)
4:	15979 (10.1)
5:	15763 (9.7)
