filtered_barcode04.fastq	005645a7-ee05-44a8-a2d6-10d65df39de3	1778	2062	+	Col440II_1	2-281/282	========/======	9/25	95.74	78.64	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	042ae3b7-ce12-4a2b-b6c5-86e53d7cfbeb	1284	1383	+	Col440I_1	1-103/114	========/=====.	3/3	87.72	84.47	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
filtered_barcode04.fastq	056bfb94-10a9-4417-b3c8-298c39dfabf8	1264	1460	-	ColpVC_1	1-193/193	========/======	8/14	97.41	90.59	plasmidfinder	JX133088	ColpVC_1__JX133088	
filtered_barcode04.fastq	05cfd45e-0e89-436d-bf89-aa6b75d0faac	1036	1219	+	ColpVC_1	1-193/193	========/======	7/15	93.78	89.29	plasmidfinder	JX133088	ColpVC_1__JX133088	
filtered_barcode04.fastq	06bfb90a-386f-4900-a3a3-23930add3156	2178	2444	+	Col440II_1	2-276/282	========/======	10/16	93.26	77.06	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	088b4be5-619e-4e31-966f-64503c77de5f	2573	2701	-	ColRNAI_1	1-129/130	========/======	4/4	97.69	80.92	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
filtered_barcode04.fastq	088b4be5-619e-4e31-966f-64503c77de5f	3290	3541	-	Col440II_1	2-273/282	========/======	17/40	85.82	71.99	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	09095f32-6621-4637-bf4d-a1933f791322	409	673	+	Col440II_1	4-272/282	========/======	15/22	90.78	73.74	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	0940b115-6810-4106-8245-e8f36263e5c7	1552	1651	+	Col440I_1	12-114/114	.=======/======	4/5	86.84	86.54	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
filtered_barcode04.fastq	0a364195-7317-4c58-9ab7-9434f8ede1f3	3873	4140	+	Col440II_1	2-277/282	========/======	14/24	92.20	77.11	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	0a52e9ca-d906-419f-af85-c58ec3a53efc	4145	4414	+	Col440II_1	20-281/282	========/======	10/22	90.43	76.17	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	0c23b75a-d52e-421f-9733-c4accb297ab4	2316	2589	-	Col440II_1	2-281/282	========/======	11/18	95.04	78.67	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	0dfc658e-7f6d-44ac-a539-1fa5ae81e03e	8	275	+	Col440II_1	2-272/282	========/======	10/13	93.26	79.71	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	14c5f9bc-55e9-46f0-8f08-5c4c794863ed	2104	2205	-	Col440I_1	3-103/114	========/=====.	1/1	88.60	86.28	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
filtered_barcode04.fastq	16f97c68-dad5-4623-b46c-c241cb106de9	2726	3006	+	Col440II_1	2-281/282	========/======	10/21	95.74	76.98	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	16f97c68-dad5-4623-b46c-c241cb106de9	3565	3690	+	ColRNAI_1	1-130/130	========/======	5/8	95.38	81.06	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
filtered_barcode04.fastq	1b5e6827-e153-4cf1-9ed4-c1121903491d	138	240	-	Col440I_1	7-110/114	========/======	3/3	89.47	82.86	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
filtered_barcode04.fastq	1baff2c7-30a0-4a96-868b-94d77dbf61aa	1921	2050	-	ColRNAI_1	1-128/130	========/======	3/4	97.69	80.15	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
filtered_barcode04.fastq	1bcf84a2-7e49-4bd7-8816-1d81bd88dc38	3905	4172	+	Col440II_1	2-276/282	========/======	11/27	91.49	77.54	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	1bcf84a2-7e49-4bd7-8816-1d81bd88dc38	4766	4892	+	ColRNAI_1	1-130/130	========/======	4/5	96.92	83.97	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
filtered_barcode04.fastq	1d3edc4a-2f57-4acc-8687-125aa11f4430	324	591	-	Col440II_1	10-273/282	========/======	12/26	89.72	76.70	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	1d3f4579-6fcf-4e6e-9283-c47084fe71e8	2773	3034	+	Col440II_1	2-281/282	========/======	11/34	90.07	75.35	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	1e5cfb0b-e4c3-4330-ba1b-8a691003c2bd	756	934	-	ColpVC_1	14-193/193	.=======/======	6/11	90.16	85.41	plasmidfinder	JX133088	ColpVC_1__JX133088	
filtered_barcode04.fastq	1f089015-381b-4d70-ab24-6b7ffd6ab467	1509	1694	+	ColpVC_1	7-193/193	========/======	1/1	96.37	97.33	plasmidfinder	JX133088	ColpVC_1__JX133088	
filtered_barcode04.fastq	1f8ce610-39e2-48d5-871d-d0fb4f6e191c	336	454	-	ColRNAI_1	14-128/130	.=======/======	4/6	87.69	82.50	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
filtered_barcode04.fastq	21e99778-f320-4759-9f4f-880530f5cbfe	639	765	-	ColRNAI_1	1-130/130	========/======	5/7	96.15	79.55	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
filtered_barcode04.fastq	21e99778-f320-4759-9f4f-880530f5cbfe	1334	1610	-	Col440II_1	3-281/282	========/======	8/16	95.74	80.07	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	2233947c-32e1-49e7-849c-b9060f826ace	2271	2468	+	Col440II_1	80-281/282	...=====/======	7/10	69.15	79.02	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	2407d616-5acd-4bee-9eaf-56f217e60572	76	190	-	ColRNAI_1	19-129/130	..======/======	4/4	85.38	82.61	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
filtered_barcode04.fastq	2407d616-5acd-4bee-9eaf-56f217e60572	818	1081	-	Col440II_1	2-265/282	========/======	11/18	90.43	78.02	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	254c0f12-ff74-482c-8245-f4a42708398c	4324	4586	-	Col440II_1	5-265/282	========/======	11/24	88.65	77.74	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	282a8a10-0abd-4958-984f-4ca86651ddaf	2909	3174	+	Col440II_1	2-281/282	========/======	7/22	92.91	78.17	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	28af6a09-4d0a-4b3b-a1c0-725403c05cfb	1575	1675	+	Col440I_1	13-111/114	.=======/======	4/4	85.96	87.25	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
filtered_barcode04.fastq	2b24ae52-df18-4edc-b383-e8304a361be0	334	435	-	Col440I_1	3-103/114	========/=====.	1/1	88.60	85.29	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
filtered_barcode04.fastq	2bf398ef-91b1-4eaf-af3c-37c9a16b5ab3	1853	2101	+	Col440II_1	23-281/282	.=======/======	11/24	85.82	75.56	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	2bf398ef-91b1-4eaf-af3c-37c9a16b5ab3	2707	2807	+	ColRNAI_1	19-118/130	..======/=====.	2/3	76.15	85.29	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
filtered_barcode04.fastq	2d7c11d4-7a0a-41a5-854b-f3f1a42844df	299	407	-	Col440I_1	3-110/114	========/======	5/5	92.98	82.88	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
filtered_barcode04.fastq	2dc9d17b-d5b0-419a-a0a9-b6e7ced2d6a4	1210	1319	+	Col440I_1	1-114/114	========/======	4/6	95.61	82.61	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
filtered_barcode04.fastq	2de971a6-4b16-4ff4-b70b-2935724a0e67	1367	1558	+	ColpVC_1	1-193/193	========/======	6/9	97.41	90.86	plasmidfinder	JX133088	ColpVC_1__JX133088	
filtered_barcode04.fastq	2ecb5200-4235-44a3-85e1-f3d52457b0aa	1629	1819	+	ColpVC_1	1-193/193	========/======	9/16	95.34	85.50	plasmidfinder	JX133088	ColpVC_1__JX133088	
filtered_barcode04.fastq	2ef9e666-b7fc-4f9e-9c92-adbcabd44b4a	1233	1422	+	ColpVC_1	1-193/193	========/======	7/11	96.37	92.39	plasmidfinder	JX133088	ColpVC_1__JX133088	
filtered_barcode04.fastq	2fcf18b5-0c0f-4aca-9e92-d07bcfc35fb2	420	534	-	Col440I_1	1-113/114	========/======	3/6	97.37	86.33	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
filtered_barcode04.fastq	2ffcc7b8-c747-429e-81e6-2809d886f073	629	735	-	Col440I_1	3-110/114	========/======	3/3	92.98	83.49	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
filtered_barcode04.fastq	309eb476-0943-4aa1-bba8-df69cb6e1c11	412	535	-	ColRNAI_1	1-129/130	========/======	6/7	94.62	80.77	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
filtered_barcode04.fastq	309eb476-0943-4aa1-bba8-df69cb6e1c11	1122	1385	-	Col440II_1	2-265/282	========/======	8/26	89.01	77.26	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	3142c8d1-765c-416c-b807-69aab8f8bc7e	388	577	+	ColpVC_1	3-193/193	========/======	3/3	97.93	92.71	plasmidfinder	JX133088	ColpVC_1__JX133088	
filtered_barcode04.fastq	33a3ce46-35a2-4241-ab04-ee7e49069e17	1000	1129	-	ColRNAI_1	1-128/130	========/======	3/4	97.69	83.21	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
filtered_barcode04.fastq	33a3ce46-35a2-4241-ab04-ee7e49069e17	1741	2009	-	Col440II_1	2-265/282	========/======	10/15	91.84	79.20	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	33f79d46-7e3f-475b-8537-376b2eeae43c	368	637	+	Col440II_1	2-281/282	========/======	7/14	95.04	76.95	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	33f79d46-7e3f-475b-8537-376b2eeae43c	1169	1292	+	ColRNAI_1	1-130/130	========/======	5/8	94.62	80.15	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
filtered_barcode04.fastq	35db88e4-d30d-43a2-9a2c-8bd15dc79770	4047	4336	+	Col440II_1	2-281/282	========/======	13/22	97.16	77.03	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	3627467f-9474-4d8d-8104-143b7f0ba987	568	848	+	Col440II_1	2-281/282	========/======	17/27	94.68	72.79	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	37488ce0-2bcb-44f3-8963-c442008a1e19	170	296	+	ColRNAI_1	1-130/130	========/======	6/7	96.15	81.06	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
filtered_barcode04.fastq	387ccc24-7621-4560-b4f9-e64333a405d1	279	536	+	Col440II_1	8-264/282	========/======	9/17	88.30	76.69	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	38852321-6cea-4897-844a-52bf854a0d7e	1054	1238	+	ColpVC_1	1-193/193	========/======	6/16	93.78	84.77	plasmidfinder	JX133088	ColpVC_1__JX133088	
filtered_barcode04.fastq	38970892-cc2b-4cca-bb60-32916a9d4a4c	1180	1458	+	Col440II_1	2-277/282	========/======	14/27	93.62	77.32	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	3962aa31-aa96-4d09-91c4-60a649f46b30	2135	2245	+	ColRNAI_1	20-128/130	..======/======	4/4	83.08	83.93	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
filtered_barcode04.fastq	3a6916dc-a0b6-4684-bcb6-5efc374ef90c	241	495	-	Col440II_1	2-263/282	========/======	12/25	87.23	77.12	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	3f7da470-85e7-4bd2-bcd1-da7d871229a9	453	649	-	ColpVC_1	7-193/193	========/======	9/18	94.82	86.57	plasmidfinder	JX133088	ColpVC_1__JX133088	
filtered_barcode04.fastq	3fbbf607-86fe-49c2-8b6a-4fcc72bcd124	1735	1838	-	Col440I_1	1-103/114	========/=====.	1/1	90.35	84.61	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
filtered_barcode04.fastq	4045d102-45df-4d25-a46f-ecf1cdd8df74	4393	4598	+	Col440II_1	71-281/282	...=====/======	9/13	71.63	78.61	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	412eef0a-6484-47ca-af8e-162b7826a172	2286	2550	+	Col440II_1	10-276/282	========/======	5/12	92.20	81.98	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	422e5f84-731b-4090-b7ec-411790bf1cbe	2165	2263	+	Col440I_1	1-103/114	========/=====.	2/4	86.84	84.47	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
filtered_barcode04.fastq	43046c24-1b15-4743-9161-2b945e0a381e	1273	1463	+	ColpVC_1	4-193/193	========/======	9/17	94.30	87.44	plasmidfinder	JX133088	ColpVC_1__JX133088	
filtered_barcode04.fastq	44d10194-bbef-4b7b-8b1a-0e7c88af04e6	3713	4267	-	IncFIB(K)_1_Kpn3	1-560/560	========/======	16/23	97.50	91.92	plasmidfinder	JN233704	IncFIB(K)_1_Kpn3_JN233704	
filtered_barcode04.fastq	44df699d-f57b-4aee-8f1a-bc40a4f00ce2	1437	1562	-	ColRNAI_1	1-128/130	========/======	3/4	96.15	79.84	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
filtered_barcode04.fastq	44fd108a-cdbc-456d-9b83-821790a14225	1352	1622	-	Col440II_1	2-265/282	========/======	10/19	91.49	75.09	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	460b2492-762e-47ce-8e47-2cde347edb63	1338	1601	+	Col440II_1	2-281/282	========/======	8/18	93.26	77.94	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	472e3149-706c-47f1-ae1f-ab81c5f38592	930	1211	-	Col440II_1	2-281/282	========/======	9/22	95.74	77.40	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	47735889-6b5c-44b0-8be7-c0462645f997	1420	1529	-	ColRNAI_1	1-110/130	========/====..	2/2	83.85	82.88	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
filtered_barcode04.fastq	4a4ceabb-4efd-4f0e-8f25-89c06a7b58ff	800	930	-	ColRNAI_1	1-130/130	========/======	4/7	97.69	81.34	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
filtered_barcode04.fastq	4a4ceabb-4efd-4f0e-8f25-89c06a7b58ff	1496	1755	-	Col440II_1	2-261/282	========/=====.	5/12	90.07	81.20	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	4a88c190-744f-48e2-b77e-0b065b6ade6d	758	886	+	ColRNAI_1	1-130/130	========/======	5/7	96.92	79.70	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
filtered_barcode04.fastq	4d2659fb-45eb-4ad4-9d57-ff68e14b0f8f	1232	1504	+	Col440II_1	2-281/282	========/======	11/21	94.33	76.31	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	4d5fb32b-a27d-45bd-b511-8b1becc18dac	2392	2669	-	Col440II_1	2-281/282	========/======	9/12	96.81	80.35	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	4d841094-9003-4684-9c0d-0bdfef815bec	1626	1810	+	ColpVC_1	1-193/193	========/======	4/12	94.82	90.26	plasmidfinder	JX133088	ColpVC_1__JX133088	
filtered_barcode04.fastq	4fdaf0e8-c475-4887-b2f4-05943b59ee9b	872	1142	-	Col440II_1	2-265/282	========/======	10/19	91.49	77.26	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	512ff476-3531-49e3-973d-3771dfd5fb8f	447	616	+	ColpVC_1	20-193/193	.=======/======	8/12	86.01	86.52	plasmidfinder	JX133088	ColpVC_1__JX133088	
filtered_barcode04.fastq	544c9966-928a-415f-8859-c65e4b4b39cd	1896	2021	-	ColpVC_1	68-193/193	....====/======	4/6	63.73	91.47	plasmidfinder	JX133088	ColpVC_1__JX133088	
filtered_barcode04.fastq	54982659-f91f-41a9-a9dc-bde9b2deff7e	1513	1624	-	ColRNAI_1	19-128/130	..======/======	4/4	83.85	84.07	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
filtered_barcode04.fastq	54982659-f91f-41a9-a9dc-bde9b2deff7e	2240	2514	-	Col440II_1	3-265/282	========/======	8/16	92.55	80.87	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	54c72faf-2af7-4e37-b708-a31450e1534d	338	521	-	ColpVC_1	1-192/193	========/======	6/10	94.82	91.71	plasmidfinder	JX133088	ColpVC_1__JX133088	
filtered_barcode04.fastq	54d69f14-8653-4925-864c-750e44e68631	839	1030	+	ColpVC_1	1-193/193	========/======	4/5	98.45	92.31	plasmidfinder	JX133088	ColpVC_1__JX133088	
filtered_barcode04.fastq	54ff5d37-4676-4775-82df-ab96db8f56b0	490	589	+	Col440I_1	2-103/114	========/=====.	1/2	87.72	85.29	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
filtered_barcode04.fastq	5619bd3a-cf82-4ac8-b304-c0f9f15473da	1092	1197	-	ColRNAI_1	26-129/130	..======/======	3/4	79.23	83.18	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
filtered_barcode04.fastq	5619bd3a-cf82-4ac8-b304-c0f9f15473da	1796	2075	-	Col440II_1	2-278/282	========/======	10/21	95.04	78.55	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	58c53d73-df8f-46e1-81e4-ebb287496652	1965	2201	-	Col440II_1	8-252/282	========/=====.	7/20	81.91	78.88	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	594ea740-2a63-4ec5-8d89-21f41d25e05b	613	706	-	Col440I_1	3-95/114	========/====..	1/1	81.58	87.23	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
filtered_barcode04.fastq	5953bdf8-c85f-4ddc-a647-04d6eae6cf12	2132	2225	-	ColRNAI_1	20-118/130	..======/=====.	3/5	72.31	83.84	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
filtered_barcode04.fastq	5953bdf8-c85f-4ddc-a647-04d6eae6cf12	2821	3092	-	Col440II_1	8-281/282	========/======	13/26	92.20	77.27	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	59935311-7d71-4a6b-bb60-50e5fb072d7b	499	674	+	Col440II_1	98-276/282	....====/======	11/15	60.28	78.92	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	5affe27b-1288-4770-90f8-3d09d34216b9	631	803	+	ColpVC_1	2-177/193	========/=====.	7/13	87.05	85.08	plasmidfinder	JX133088	ColpVC_1__JX133088	
filtered_barcode04.fastq	5d2f1308-d590-4530-8799-d55489ddb048	130	230	-	ColRNAI_1	19-118/130	..======/=====.	1/1	76.92	82.18	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
filtered_barcode04.fastq	5ddf32b6-b1ca-4d86-8f3e-cd168184c608	792	1055	-	Col440II_1	11-281/282	========/======	5/13	92.55	80.66	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	6018edee-f0b5-462d-8d2a-9e92e45a47d5	1057	1167	-	ColRNAI_1	19-128/130	..======/======	3/3	83.85	83.04	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
filtered_barcode04.fastq	617ff5d8-9962-465e-92e6-d47774927b38	2440	2545	-	ColRNAI_1	23-129/130	..======/======	3/5	80.00	82.57	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
filtered_barcode04.fastq	617ff5d8-9962-465e-92e6-d47774927b38	3106	3341	-	Col440II_1	2-258/282	========/=====.	8/23	83.33	75.97	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	626617b3-ad51-443b-b360-889adb85e15a	2483	2677	-	Col440II_1	68-273/282	...=====/======	8/15	68.44	80.77	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	6267b514-2fbb-44e0-ba69-4b73a0b8dc03	1294	1532	+	Col440II_1	2-261/282	========/=====.	10/31	82.98	75.09	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	62ffb911-7079-475e-860f-1e7a6eb4b092	1409	1521	-	Col440I_1	1-114/114	========/======	3/3	98.25	90.44	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
filtered_barcode04.fastq	65682bba-28d3-4dfe-8fdd-f4f3c7cd76fc	5070	5311	-	Col440II_1	2-250/282	========/=====.	9/15	84.40	75.10	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	65682bba-28d3-4dfe-8fdd-f4f3c7cd76fc	9204	9332	-	ColRNAI_1	1-130/130	========/======	3/3	98.46	82.44	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
filtered_barcode04.fastq	65d3d972-57fe-4fa6-8341-abd116581eaa	1757	2030	-	Col440II_1	8-273/282	========/======	15/26	91.13	79.15	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	65ea50d5-20eb-40b9-8b90-bd3062ac30e8	3880	4023	+	IncFII(K)_1	1-142/148	========/======	4/6	94.59	91.10	plasmidfinder	CP000648	IncFII(K)_1__CP000648	
filtered_barcode04.fastq	6783de60-2fd6-4873-b29c-84ed1c7de66b	7333	7501	-	Col8282_1	3-173/207	========/====..	8/10	79.71	79.43	plasmidfinder	DQ995352	Col8282_1__DQ995352	
filtered_barcode04.fastq	6800f7bf-5756-480d-ac7e-214209415fd6	1373	1563	+	ColpVC_1	4-193/193	========/======	4/5	97.41	91.19	plasmidfinder	JX133088	ColpVC_1__JX133088	
filtered_barcode04.fastq	697125b8-551b-4988-8b46-bc72d1a2768c	1442	1632	-	ColpVC_1	1-185/193	========/======	4/8	95.34	93.75	plasmidfinder	JX133088	ColpVC_1__JX133088	
filtered_barcode04.fastq	6a52122e-5381-4e63-b10a-d0d30683c32f	1297	1558	-	Col440II_1	8-273/282	========/======	12/22	89.72	77.09	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	6a6dc195-122f-4a8f-9fee-a8744dbd8053	1962	2066	-	Col440I_1	1-103/114	========/=====.	3/4	89.47	83.96	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
filtered_barcode04.fastq	6ac70e84-2e64-4eaf-9751-945f2cf1fb05	1043	1138	-	Col440I_1	6-102/114	========/=====.	1/1	84.21	85.57	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
filtered_barcode04.fastq	6bdc8595-3a1f-4080-aa78-6d8c43183313	588	868	+	Col440II_1	2-281/282	========/======	15/25	95.04	74.74	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	6bdc8595-3a1f-4080-aa78-6d8c43183313	1434	1545	+	ColRNAI_1	1-118/130	========/=====.	5/6	86.15	81.36	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
filtered_barcode04.fastq	6ca9007d-61a3-45b9-a18a-9d6fcec2b4cc	3115	3372	-	Col440II_1	2-273/282	========/======	13/34	87.94	72.69	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	6ef8135e-db59-4a4c-bffb-1d4ca944b25c	1521	1710	+	ColpVC_1	1-193/193	========/======	5/9	96.89	91.33	plasmidfinder	JX133088	ColpVC_1__JX133088	
filtered_barcode04.fastq	6f5d6606-511d-4b12-847f-d693e4de7bec	695	1803	-	repUS43_1_CDS12738(DOp1)	4-1117/1206	========/=====.	37/61	89.64	81.96	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584	
filtered_barcode04.fastq	6f835b13-e2f1-4b14-93f2-642cc79766d0	4173	4458	+	Col440II_1	2-281/282	========/======	12/22	96.45	76.87	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	70201457-25b5-4687-8ca3-4fc14b22778a	3998	4270	+	Col440II_1	2-264/282	========/======	13/26	90.43	77.58	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	726287f4-b523-4e94-ba76-ad0eba6124f0	532	635	-	Col440I_1	1-99/114	========/=====.	2/5	86.84	82.69	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
filtered_barcode04.fastq	73172844-a920-43e5-b280-7c2f77dc0611	2495	2780	+	Col440II_1	2-281/282	========/======	7/20	96.81	77.82	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	73172844-a920-43e5-b280-7c2f77dc0611	3397	3507	+	ColRNAI_1	19-130/130	..======/======	3/3	84.62	85.84	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
filtered_barcode04.fastq	74262131-3612-4001-b378-55c0a5651c53	3106	3382	-	Col440II_1	4-281/282	========/======	11/21	94.68	75.69	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	77b1f755-fb6a-4b3d-9aba-4d3bd5e32ea0	1845	2033	-	ColpVC_1	1-193/193	========/======	9/14	95.34	88.89	plasmidfinder	JX133088	ColpVC_1__JX133088	
filtered_barcode04.fastq	77f2a209-396a-4c77-8336-edc0cde0e009	2314	2393	-	Col440I_1	1-76/114	========/==....	2/4	66.67	88.75	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
filtered_barcode04.fastq	78644774-f285-4cef-9930-6c8b9ba249f7	1708	1881	-	ColpVC_1	12-188/193	========/======	3/5	89.64	93.26	plasmidfinder	JX133088	ColpVC_1__JX133088	
filtered_barcode04.fastq	787307b6-a2b2-4191-aa03-e7387cf1e857	2502	2771	+	Col440II_1	2-276/282	========/======	7/17	93.62	79.36	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	798ca181-0a1d-41f1-9917-50bdae52a6ab	1049	1145	-	Col440I_1	6-104/114	========/=====.	3/4	84.21	89.00	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
filtered_barcode04.fastq	7a36da9c-5a75-4aec-92e6-d21e9edb1552	2288	2484	-	Col440II_1	68-273/282	...=====/======	10/25	67.02	76.64	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	7c115ac3-49fe-45f3-90f1-11af8189133b	1213	1299	+	Col440I_1	12-99/114	.=======/=====.	3/3	75.44	87.64	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
filtered_barcode04.fastq	7d279c6b-5192-4641-96e4-7d25fea1fe33	957	1140	-	ColpVC_1	10-193/193	========/======	3/6	93.78	91.98	plasmidfinder	JX133088	ColpVC_1__JX133088	
filtered_barcode04.fastq	7e2114ad-1084-47a8-931e-fb7a1f6a17d6	1028	1200	+	ColpVC_1	1-193/193	========/======	7/24	88.60	83.08	plasmidfinder	JX133088	ColpVC_1__JX133088	
filtered_barcode04.fastq	7e8a5079-1655-40c6-8c72-b8756e29def3	2208	2408	+	Col440II_1	69-277/282	...=====/======	10/22	68.79	77.31	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	7e8a5079-1655-40c6-8c72-b8756e29def3	3029	3145	+	ColRNAI_1	19-130/130	..======/======	3/5	86.15	86.33	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
filtered_barcode04.fastq	7ec5eb06-661e-4152-ba46-27880212e751	2144	2249	+	ColRNAI_1	19-128/130	..======/======	4/6	80.77	81.98	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
filtered_barcode04.fastq	7f39b74f-8157-48c9-8c16-ca5c22f84bfa	2368	2626	+	Col440II_1	2-278/282	========/======	10/28	90.07	77.31	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	7fa08502-6975-4ca1-971f-6a46df0706bb	1939	2223	+	Col440II_1	2-276/282	========/======	12/22	95.39	77.66	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	7fa08502-6975-4ca1-971f-6a46df0706bb	2807	2937	+	ColRNAI_1	1-130/130	========/======	5/7	97.69	79.10	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
filtered_barcode04.fastq	7fa258ed-3ae6-4081-94ce-1d6890b56472	1315	1422	+	Col440I_1	1-114/114	========/======	7/12	92.11	82.91	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
filtered_barcode04.fastq	7ff13e82-6ae8-44f2-9514-8a8e9f48f0eb	475	1031	+	IncFIB(K)_1_Kpn3	1-560/560	========/======	21/43	95.89	89.31	plasmidfinder	JN233704	IncFIB(K)_1_Kpn3_JN233704	
filtered_barcode04.fastq	8381fa26-b94c-4cf4-9fc3-74fc0bd4ab96	2001	2103	-	Col440I_1	1-103/114	========/=====.	2/2	89.47	86.54	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
filtered_barcode04.fastq	843a781f-1a79-4176-9228-879c78a68772	200	399	+	ColpVC_1	1-193/193	========/======	4/7	100.00	93.00	plasmidfinder	JX133088	ColpVC_1__JX133088	
filtered_barcode04.fastq	87360f69-1525-41e1-975d-80494f929d62	1053	1252	-	ColpVC_1	1-192/193	========/======	9/18	96.89	86.34	plasmidfinder	JX133088	ColpVC_1__JX133088	
filtered_barcode04.fastq	875717c3-ee8d-44aa-a06f-dbcd0a203ccc	2065	3270	+	repUS43_1_CDS12738(DOp1)	11-1202/1206	========/======	33/56	97.10	83.54	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584	
filtered_barcode04.fastq	87be9d35-8b39-4911-a18a-da719a65b7c7	506	615	-	Col440I_1	1-114/114	========/======	4/6	95.61	81.74	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
filtered_barcode04.fastq	8934c474-94f9-42ae-95c1-88808c5dafbe	816	1057	-	Col440II_1	8-263/282	========/======	10/22	84.40	76.54	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	8997714c-79d0-452a-b51f-54a8b00564a1	841	1026	-	ColpVC_1	1-192/193	========/======	9/10	95.34	89.69	plasmidfinder	JX133088	ColpVC_1__JX133088	
filtered_barcode04.fastq	89b58f83-3cbb-43c7-b124-7722f7f974dc	2097	2203	+	ColRNAI_1	23-130/130	..======/======	3/3	81.54	83.49	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
filtered_barcode04.fastq	8c1dab32-caf5-4063-b56e-079dbe1dde5a	2	265	+	Col440II_1	23-281/282	.=======/======	9/17	89.72	80.00	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	8c1dab32-caf5-4063-b56e-079dbe1dde5a	857	984	+	ColRNAI_1	1-130/130	========/======	3/4	97.69	83.97	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
filtered_barcode04.fastq	8c223b9d-7970-42af-8997-0ec643871e15	194	321	+	ColRNAI_1	3-130/130	========/======	4/6	96.15	80.92	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
filtered_barcode04.fastq	8c223b9d-7970-42af-8997-0ec643871e15	4261	4539	+	Col440II_1	2-281/282	========/======	8/13	96.81	78.32	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	8d1c6541-748a-4081-b918-2023a49f98d5	3231	3501	+	Col440II_1	8-281/282	========/======	7/11	94.68	80.94	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	8d1c6541-748a-4081-b918-2023a49f98d5	4085	4209	+	ColRNAI_1	1-130/130	========/======	4/7	95.38	79.39	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
filtered_barcode04.fastq	8f947fd9-f829-4801-b8fd-f6d6f3efc86f	2509	2776	+	Col440II_1	2-271/282	========/======	10/20	91.84	79.57	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	9009230d-fd29-4b12-9413-bded49519a07	1292	1468	-	ColpVC_1	1-184/193	========/======	7/11	90.67	92.47	plasmidfinder	JX133088	ColpVC_1__JX133088	
filtered_barcode04.fastq	91743805-04a0-464c-99ea-21e7ccffcc6e	622	720	+	Col440I_1	1-103/114	========/=====.	3/4	86.84	83.50	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
filtered_barcode04.fastq	92098e10-5e11-47be-bba3-b20089dd2580	1642	1824	+	ColpVC_1	1-193/193	========/======	8/14	93.78	87.69	plasmidfinder	JX133088	ColpVC_1__JX133088	
filtered_barcode04.fastq	93622360-56e2-439e-87cd-8f716b03de78	3	186	+	Col440II_1	98-281/282	....====/======	6/12	63.12	81.05	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	93622360-56e2-439e-87cd-8f716b03de78	767	884	+	ColRNAI_1	1-118/130	========/=====.	5/10	86.92	81.30	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
filtered_barcode04.fastq	93ea5681-f1c0-4fa1-aa25-282811d12019	253	520	-	Col440II_1	2-265/282	========/======	10/16	91.49	79.56	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	95aa43a1-11b6-4213-8882-12001adbab5f	1733	1840	+	ColRNAI_1	19-128/130	..======/======	4/4	82.31	82.88	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
filtered_barcode04.fastq	9659e6dd-39ed-4d25-b67a-f99a917ce91b	424	537	-	Col440I_1	1-111/114	========/======	3/3	97.37	86.84	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
filtered_barcode04.fastq	966eeaed-7b76-4a70-bdeb-65832c0d02c7	858	1040	+	ColpVC_1	1-193/193	========/======	13/24	91.19	84.50	plasmidfinder	JX133088	ColpVC_1__JX133088	
filtered_barcode04.fastq	97e1b9c9-d856-4352-a7aa-2bb108c80dd9	1565	1676	+	ColRNAI_1	19-128/130	..======/======	4/4	83.85	83.19	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
filtered_barcode04.fastq	9870678f-435a-4639-8752-c98a02dcc526	1660	1765	-	Col440I_1	1-114/114	========/======	2/8	92.98	83.33	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
filtered_barcode04.fastq	9bb3a3ef-f72d-4d06-98a3-12f7e3b0055b	3223	3354	-	ColRNAI_1	1-130/130	========/======	5/8	97.69	82.22	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
filtered_barcode04.fastq	9bb3a3ef-f72d-4d06-98a3-12f7e3b0055b	3912	4187	-	Col440II_1	8-281/282	========/======	12/18	94.33	77.82	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	9c7c2b68-d946-4e9c-9c72-7e128d92fe3e	671	956	-	Col440II_1	2-281/282	========/======	13/32	94.68	73.58	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	9df6c334-1de8-4821-a17f-9e9744e2fe0b	1285	1557	+	Col440II_1	2-277/282	========/======	10/23	93.26	77.27	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	a12d4d2c-e23d-43de-98e5-6a04b9b6c69b	2827	3100	+	Col440II_1	8-276/282	========/======	14/21	92.55	75.53	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	a1fd3b6b-3b10-497d-9eb4-3cdcf18904b9	197	469	-	Col440II_1	2-273/282	========/======	12/29	91.49	73.17	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	a2c130df-3109-4010-a6c7-1e486fb85528	1066	1257	-	Col440II_1	80-281/282	...=====/======	8/16	67.02	81.95	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	a45a3efc-cc53-4164-a40d-bccbd703aefe	1903	2175	+	Col440II_1	3-276/282	========/======	13/29	91.84	73.26	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	a45a3efc-cc53-4164-a40d-bccbd703aefe	2764	2893	+	ColRNAI_1	1-130/130	========/======	4/4	98.46	84.09	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
filtered_barcode04.fastq	a6b17ad3-1abf-4e4a-908a-4dacb37a8774	1884	2015	-	ColpVC_1	57-192/193	....====/======	4/6	67.88	89.05	plasmidfinder	JX133088	ColpVC_1__JX133088	
filtered_barcode04.fastq	a896674a-17f2-4b78-a1cd-6093513a4e13	2182	2294	-	Col440I_1	1-110/114	========/======	3/3	96.49	84.07	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
filtered_barcode04.fastq	a9062027-fcbc-47cf-8e85-235b0244c3c1	2765	3009	-	Col440II_1	16-265/282	========/======	9/15	85.11	77.25	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	aa194c43-4576-4ec5-aa83-f2223351a68f	803	875	-	Col440I_1	3-77/114	========/==....	2/2	64.04	90.67	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
filtered_barcode04.fastq	aaa90754-141c-466d-9ef8-80ce1127c693	216	468	+	Col440II_1	2-264/282	========/======	11/18	88.30	80.15	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	aaabecf3-60d2-49f4-964f-774e90ea4e6f	247	437	-	ColpVC_1	1-193/193	========/======	7/12	96.37	90.40	plasmidfinder	JX133088	ColpVC_1__JX133088	
filtered_barcode04.fastq	aac76605-709e-428e-b604-fe45c9af7926	1503	1767	-	Col440II_1	2-265/282	========/======	9/17	90.78	79.49	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	ad1ffebd-48ea-428b-98f1-1b6b48b57d20	1608	1789	-	ColpVC_1	1-192/193	========/======	8/20	91.71	85.28	plasmidfinder	JX133088	ColpVC_1__JX133088	
filtered_barcode04.fastq	ad64fb89-6372-4fd5-86c5-e9e8f5969e8c	335	448	-	Col440I_1	1-112/114	========/======	5/6	96.49	83.62	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
filtered_barcode04.fastq	aea637dd-f360-4f35-8c38-64713edfec7b	143	243	-	Col440I_1	1-103/114	========/=====.	2/2	88.60	84.47	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
filtered_barcode04.fastq	b2eefb08-940e-48f2-8aa0-572e937311ba	81	335	-	Col440II_1	2-258/282	========/=====.	9/18	87.59	80.00	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	b2eefb08-940e-48f2-8aa0-572e937311ba	4280	4408	-	ColRNAI_1	1-130/130	========/======	3/3	98.46	84.73	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
filtered_barcode04.fastq	b3a13123-8408-42c2-ba58-2a21ca601324	3629	3900	+	Col440II_1	2-276/282	========/======	8/13	94.68	78.57	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	b3a13123-8408-42c2-ba58-2a21ca601324	4495	4626	+	ColRNAI_1	1-130/130	========/======	5/8	97.69	80.00	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
filtered_barcode04.fastq	b5bbb5a0-6d8e-4730-bf6b-0cb6a88b3bb8	76	315	-	Col440II_1	2-258/282	========/=====.	8/23	84.04	75.00	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	b7127d6a-7372-490e-a887-df3b7439bd7f	1257	1460	-	Col8282_1	1-205/207	========/======	7/9	96.62	80.86	plasmidfinder	DQ995352	Col8282_1__DQ995352	
filtered_barcode04.fastq	bac355ea-0450-4540-afad-1902edcc295e	1989	2099	-	ColRNAI_1	26-130/130	..======/======	4/8	80.00	83.93	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
filtered_barcode04.fastq	bac355ea-0450-4540-afad-1902edcc295e	2713	2983	-	Col440II_1	2-273/282	========/======	9/15	93.62	79.57	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	bbfd7011-ca59-4a2f-b5cf-cf445ef91795	234	430	-	Col440II_1	68-273/282	...=====/======	13/23	67.38	75.59	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	bbfd7011-ca59-4a2f-b5cf-cf445ef91795	4306	4414	-	ColRNAI_1	19-130/130	..======/======	3/3	83.85	84.82	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
filtered_barcode04.fastq	bc505775-9000-42fa-b324-373e81223ebb	903	1089	+	ColpVC_1	7-192/193	========/======	9/13	93.26	90.67	plasmidfinder	JX133088	ColpVC_1__JX133088	
filtered_barcode04.fastq	bcd67cab-d036-4504-87f5-01445928a603	1475	1661	-	ColpVC_1	10-193/193	========/======	10/17	91.71	87.11	plasmidfinder	JX133088	ColpVC_1__JX133088	
filtered_barcode04.fastq	bd2c6e91-40b3-43fd-a973-2bd5ca304744	977	1188	+	Col440II_1	68-281/282	...=====/======	8/14	73.05	81.36	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	bd2c6e91-40b3-43fd-a973-2bd5ca304744	1788	1893	+	ColRNAI_1	19-127/130	..======/======	4/5	80.77	82.73	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
filtered_barcode04.fastq	c10dc420-1a8c-4f62-8576-b7fe5ac45fb2	1931	2039	-	ColRNAI_1	19-128/130	..======/======	3/3	83.08	82.88	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
filtered_barcode04.fastq	c12d68a7-a9bb-4d4b-8b2d-5354abc64d86	2583	2847	-	Col440II_1	2-273/282	========/======	12/31	89.72	73.59	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	c13a2cb2-cdc2-4f7f-bd86-1216920ae6ad	197	937	+	IncL/M(pMU407)_1_pMU407	1-739/739	========/======	36/62	95.94	87.55	plasmidfinder	U27345	IncL/M(pMU407)_1_pMU407_U27345	
filtered_barcode04.fastq	c17987fc-7f03-490b-8c54-b6348ca25ab6	1478	1667	+	ColpVC_1	1-185/193	========/======	10/21	91.71	84.85	plasmidfinder	JX133088	ColpVC_1__JX133088	
filtered_barcode04.fastq	c1c3ba2b-f5e3-483b-8d0f-f25372d23abd	2735	2851	-	ColRNAI_1	1-118/130	========/=====.	3/3	89.23	83.19	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
filtered_barcode04.fastq	c1c3ba2b-f5e3-483b-8d0f-f25372d23abd	3415	3699	-	Col440II_1	5-281/282	========/======	10/18	96.45	76.55	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	c1e03a7d-d2e1-4388-9d0a-1d82202520b5	1371	1655	-	Col440II_1	2-281/282	========/======	13/25	95.74	76.95	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	c214f541-57c2-4513-b7b6-889626358a86	2911	3181	+	Col440II_1	8-272/282	========/======	7/12	92.91	80.66	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	c214f541-57c2-4513-b7b6-889626358a86	3768	3897	+	ColRNAI_1	1-130/130	========/======	4/8	96.92	79.10	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
filtered_barcode04.fastq	c240635b-169c-4963-8943-d4b22d0e1743	983	1253	+	Col440II_1	10-281/282	========/======	7/17	93.26	78.93	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	c32aa1ac-8598-4807-b7e4-a1e2a40df512	3577	3838	+	Col440II_1	2-260/282	========/=====.	11/23	88.30	74.27	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	c32aa1ac-8598-4807-b7e4-a1e2a40df512	4453	4563	+	ColRNAI_1	19-130/130	..======/======	4/7	83.08	81.74	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
filtered_barcode04.fastq	c361802e-ce61-421f-b97c-580e9c44e280	3	288	-	Col440II_1	2-265/282	========/======	9/26	92.91	79.17	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	c4dc2378-1bc7-4b7d-8a32-eca5053aff38	831	1022	-	ColpVC_1	1-193/193	========/======	3/5	98.45	93.33	plasmidfinder	JX133088	ColpVC_1__JX133088	
filtered_barcode04.fastq	c4de05f3-77a1-4b62-8c8c-f29a15e383ae	3546	3827	-	Col440II_1	2-281/282	========/======	12/18	96.45	78.97	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	c6ee6999-d25b-4a1d-963e-7ceb640b7e11	5	216	-	Col440II_1	12-237/282	========/====..	9/26	73.05	72.84	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	c7df775e-86cc-47d2-be6c-5ca6b0e60d11	805	982	+	ColpVC_1	4-186/193	========/======	9/15	89.64	87.23	plasmidfinder	JX133088	ColpVC_1__JX133088	
filtered_barcode04.fastq	c9d7fa6e-7e0c-4ebb-9b15-5dc2b9b5dfa2	645	759	-	Col440I_1	3-114/114	========/======	3/9	95.61	85.59	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
filtered_barcode04.fastq	ca80d22f-479d-404c-b941-f08d24a775f8	217	403	-	ColpVC_1	1-193/193	========/======	14/16	94.30	79.80	plasmidfinder	JX133088	ColpVC_1__JX133088	
filtered_barcode04.fastq	cc35cb50-422e-4841-a233-8aa779a296d8	2214	2316	-	Col440I_1	1-103/114	========/=====.	2/2	89.47	85.58	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
filtered_barcode04.fastq	cc8f050d-f1b1-4623-9795-847726cedf5a	723	834	-	ColRNAI_1	19-129/130	..======/======	3/3	84.62	82.30	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
filtered_barcode04.fastq	cc8f050d-f1b1-4623-9795-847726cedf5a	1414	1688	-	Col440II_1	15-278/282	========/======	7/15	92.91	79.42	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	cd0ffd18-9082-486c-9b43-569ec96291c3	1314	1422	-	Col440I_1	1-114/114	========/======	3/5	95.61	84.21	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
filtered_barcode04.fastq	d0e4a8d2-d1f7-4b0b-b575-5c94448a25e2	902	1149	-	Col440II_1	2-258/282	========/=====.	8/11	87.59	79.84	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	d12b59ad-4da5-4a57-be54-f81182a0ad8d	1914	2095	-	ColpVC_1	1-190/193	========/======	4/8	94.30	94.21	plasmidfinder	JX133088	ColpVC_1__JX133088	
filtered_barcode04.fastq	d1820516-2d6d-4164-aad8-6dc92c694f71	1548	2253	+	IncL/M(pMU407)_1_pMU407	1-739/739	========/======	27/63	93.50	87.14	plasmidfinder	U27345	IncL/M(pMU407)_1_pMU407_U27345	
filtered_barcode04.fastq	d3b2a21f-89a0-4649-93f1-6ff41da08f39	161	352	+	ColpVC_1	4-193/193	========/======	10/14	95.34	85.35	plasmidfinder	JX133088	ColpVC_1__JX133088	
filtered_barcode04.fastq	d4485508-9ebf-4264-83bc-cc49b270de02	3292	3555	-	Col440II_1	1-281/282	========/======	11/37	90.07	71.13	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	d469c8e4-34fd-41bd-8867-5dd6d62cae2f	167	276	+	Col440I_1	1-114/114	========/======	4/4	96.49	88.60	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
filtered_barcode04.fastq	d66d0dba-240d-46c8-8613-fd42cd04b856	1721	1822	-	Col440I_1	1-103/114	========/=====.	1/1	89.47	84.47	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
filtered_barcode04.fastq	d6a68f85-b49d-4c3d-80e5-65d0ae49b9ff	1027	1216	-	ColpVC_1	1-193/193	========/======	8/13	95.85	83.84	plasmidfinder	JX133088	ColpVC_1__JX133088	
filtered_barcode04.fastq	d741c2cf-6b69-4d61-a58a-a683e3b25871	3160	3421	+	Col440II_1	11-277/282	========/======	14/29	88.65	74.91	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	d94be14a-150a-4fa9-90f6-78a813a3c6b2	1073	1270	-	ColpVC_1	1-193/193	========/======	8/11	98.45	86.07	plasmidfinder	JX133088	ColpVC_1__JX133088	
filtered_barcode04.fastq	dacf7347-e139-48d4-9e6b-04d3252e4049	1766	1939	-	ColpVC_1	14-192/193	.=======/======	8/13	88.08	85.79	plasmidfinder	JX133088	ColpVC_1__JX133088	
filtered_barcode04.fastq	dd4f6e65-c4d1-42af-9d9a-567aa7c6f59c	3078	3284	-	Col440II_1	2-214/282	========/===...	6/12	72.34	77.31	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	df353f38-3cf8-4f19-80d5-5d084fed3816	1648	1813	+	ColpVC_1	1-172/193	========/=====.	6/12	84.46	92.00	plasmidfinder	JX133088	ColpVC_1__JX133088	
filtered_barcode04.fastq	e1c068c6-e523-4992-b1a0-2e11ccc09db1	4267	4551	+	Col440II_1	2-276/282	========/======	9/18	96.10	80.28	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	e41b0b2c-82f2-41d5-b13d-df55d4628fc0	788	904	-	Col440I_1	2-113/114	========/======	2/5	98.25	83.76	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
filtered_barcode04.fastq	e6547d3c-6857-476e-b5fa-987d20422545	566	641	-	Col440I_1	1-77/114	========/==....	1/1	66.67	89.61	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
filtered_barcode04.fastq	e728b094-8ab3-45fc-90e3-d5e2d1f4ab9a	2157	2398	-	Col440II_1	2-264/282	========/======	13/33	83.69	74.72	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	e7894323-ca16-476a-aeb3-bcc271b1973e	60	241	-	ColpVC_1	1-186/193	========/======	4/6	93.78	92.51	plasmidfinder	JX133088	ColpVC_1__JX133088	
filtered_barcode04.fastq	e7a755ca-2ea2-4ac8-a10c-5ccc03ee5477	3155	3263	-	ColRNAI_1	19-130/130	..======/======	3/7	82.31	82.46	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
filtered_barcode04.fastq	e7a755ca-2ea2-4ac8-a10c-5ccc03ee5477	3811	4079	-	Col440II_1	2-281/282	========/======	9/21	93.62	74.03	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	e8f18059-be49-4c13-9fd3-444e40d09724	1115	1304	-	ColpVC_1	1-193/193	========/======	6/7	97.41	90.26	plasmidfinder	JX133088	ColpVC_1__JX133088	
filtered_barcode04.fastq	e9261c8a-c7f9-43ac-a81e-60d098e23fd0	762	961	+	ColpVC_1	1-193/193	========/======	4/7	100.00	94.00	plasmidfinder	JX133088	ColpVC_1__JX133088	
filtered_barcode04.fastq	e96e14f6-2e81-4768-aadd-51e2b1999781	665	857	+	ColpVC_1	1-193/193	========/======	9/12	96.89	88.44	plasmidfinder	JX133088	ColpVC_1__JX133088	
filtered_barcode04.fastq	ea40bdbc-ba11-4f30-a2fd-73cc255d3de5	219	386	-	ColpVC_1	19-185/193	.=======/======	5/7	84.97	85.97	plasmidfinder	JX133088	ColpVC_1__JX133088	
filtered_barcode04.fastq	eb8309f6-4e9c-4f71-a988-e64d3545c60e	803	915	-	ColRNAI_1	19-128/130	..======/======	2/3	84.62	83.19	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
filtered_barcode04.fastq	eb967ff9-db6a-4f1d-8ee7-c03d3ad229f2	2410	2690	-	Col440II_1	2-281/282	========/======	11/15	96.81	79.86	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	eb9f34bd-a3b6-4343-8a74-1bf3ddc96618	756	857	+	Col440I_1	12-114/114	.=======/======	5/5	87.72	88.57	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
filtered_barcode04.fastq	ed022065-59bd-44ca-889f-2e48e52b2854	474	657	-	ColpVC_1	1-193/193	========/======	7/15	93.78	89.29	plasmidfinder	JX133088	ColpVC_1__JX133088	
filtered_barcode04.fastq	ed2df06a-7ba1-4025-9065-cc2495d0651b	802	994	-	ColpVC_1	1-192/193	========/======	3/5	98.45	94.87	plasmidfinder	JX133088	ColpVC_1__JX133088	
filtered_barcode04.fastq	ed9a6f12-4a23-45a2-87d5-0ee0eed9633e	950	1066	-	ColRNAI_1	2-118/130	========/=====.	4/4	88.46	83.19	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
filtered_barcode04.fastq	ed9a6f12-4a23-45a2-87d5-0ee0eed9633e	1664	1935	-	Col440II_1	2-265/282	========/======	10/22	91.13	78.50	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	f06bad23-651e-4126-93c7-104c223107c9	1738	1867	-	ColRNAI_1	1-128/130	========/======	2/2	98.46	80.00	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
filtered_barcode04.fastq	f0717051-1821-4f88-bb56-7350b109ce7b	445	555	-	ColRNAI_1	19-129/130	..======/======	5/6	83.08	82.46	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
filtered_barcode04.fastq	f0717051-1821-4f88-bb56-7350b109ce7b	1189	1456	-	Col440II_1	2-265/282	========/======	8/10	92.55	80.81	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	f15d1860-35fd-432f-8999-7a5c648c3b03	3200	3324	+	IncFII(K)_1	9-140/148	========/======	3/11	83.11	83.58	plasmidfinder	CP000648	IncFII(K)_1__CP000648	
filtered_barcode04.fastq	f261aeb2-4a77-4427-80d8-93afe3d78eb0	393	506	-	Col440I_1	1-114/114	========/======	2/2	99.12	80.00	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
filtered_barcode04.fastq	f3ea2c65-fa4c-4e2c-b2ea-c711c3324fd5	1301	1498	+	ColpVC_1	1-193/193	========/======	7/11	98.45	89.55	plasmidfinder	JX133088	ColpVC_1__JX133088	
filtered_barcode04.fastq	f5c9bd1c-6f16-4807-b061-23961c9b58a0	1234	1420	-	ColpVC_1	1-193/193	========/======	6/12	95.34	87.75	plasmidfinder	JX133088	ColpVC_1__JX133088	
filtered_barcode04.fastq	f6151445-5351-4c97-9c7f-72d3076ac3b5	787	968	-	ColpVC_1	1-189/193	========/======	4/11	93.26	89.53	plasmidfinder	JX133088	ColpVC_1__JX133088	
filtered_barcode04.fastq	f63a7117-ef63-4bf8-b902-15f8939a9fc9	341	529	+	ColpVC_1	4-193/193	========/======	8/11	95.34	88.20	plasmidfinder	JX133088	ColpVC_1__JX133088	
filtered_barcode04.fastq	f68b40d4-420e-4173-a69f-85935dd74b28	1504	2043	+	IncFIB(K)_1_Kpn3	1-560/560	========/======	19/32	95.36	91.34	plasmidfinder	JN233704	IncFIB(K)_1_Kpn3_JN233704	
filtered_barcode04.fastq	f96add49-89ce-47b1-a4ca-bf76ef2243a6	2964	3247	+	Col440II_1	2-281/282	========/======	17/24	95.74	76.53	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
filtered_barcode04.fastq	fa2407d6-d5fc-47a6-bed7-c40a33ccda20	2000	2209	-	IncFII_1_pKP91	22-230/230	.=======/======	5/7	89.57	84.98	plasmidfinder	CP000966	IncFII_1_pKP91_CP000966	
filtered_barcode04.fastq	feb67ca6-3e7d-49c4-9fcf-207df87254e8	656	833	-	ColpVC_1	1-185/193	========/======	7/13	90.67	89.36	plasmidfinder	JX133088	ColpVC_1__JX133088	
filtered_barcode04.fastq	feb67ca6-3e7d-49c4-9fcf-207df87254e8	2673	2867	-	ColpVC_1	2-185/193	========/======	6/17	93.78	85.86	plasmidfinder	JX133088	ColpVC_1__JX133088	
